loom.platform=forge

# https://files.minecraftforge.net/net/minecraftforge/forge/
deps_java=21
deps_minecraft=1.20.6
# https://fabricmc.net/develop/
deps_yarn_build=1
deps_fml=50.0.19
deps_it_shall_not_tick=3950475
deps_no_see_no_tick=4596138
deps_does_potato_tick=4810276
mod_min_minecraft_version=1.20.4
mod_max_minecraft_version=1.20.6
mod_minecraft_dependency=[1.20.4,1.21)