loom.platform=forge

deps_java=21
deps_minecraft=1.20.4
deps_yarn_build=3
deps_fml=49.0.31
deps_it_shall_not_tick=3950475
deps_no_see_no_tick=4596138
deps_does_potato_tick=4810276
mod_minecraft_dependency=[1.20.2,1.21)