loom.platform=forge

deps_minecraft=1.19.2
deps_yarn_build=28
deps_fml=43.3.13
deps_it_shall_not_tick=3950475
deps_no_see_no_tick=4596133
deps_does_potato_tick=4810265
mod_min_minecraft_version=1.19
mod_max_minecraft_version=1.19.2
mod_minecraft_dependency=[1.19,1.19.3)