loom.platform=neoforge

# https://projects.neoforged.net/neoforged/neoforge
deps_java=21
deps_minecraft=1.20.6
# https://fabricmc.net/develop/
deps_yarn_build=1
deps_neoforge=20.6.48-beta
mod_minecraft_dependency=[1.20.5,1.21)